<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="30dp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="end"
        android:textColor="@color/colorGray"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGrey"
                android:text="AC"
                android:textColor="@color/colorBlue"
                android:textSize="22sp" />

            <Button
                android:id="@+id/invert_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGrey"
                android:text="-/+"
                android:textColor="@color/colorBlue"
                android:textSize="22sp" />

            <Button
                android:id="@+id/sqrt_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGrey"
                android:text="√"
                android:textColor="@color/colorBlue"
                android:textSize="22sp" />

            <Button
                android:id="@+id/division_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGrey"
                android:text="/"
                android:textColor="@color/colorBlue"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/mult_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGrey"
                android:text="*"
                android:textColor="@color/colorBlue"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/plus_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGrey"
                android:text="+"
                android:textColor="@color/colorBlue"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/minus_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGrey"
                android:text="-"
                android:textColor="@color/colorBlue"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/dot_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGrey"
                android:text="."
                android:textColor="@color/colorBlue"
                android:textSize="22sp" />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorGrey"
                android:text="←"
                android:textColor="@color/colorBlue"
                android:textSize="22sp" />

            <Button
                android:id="@+id/equal_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBlue"
                android:text="="
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>